{
  "name": "eqb-platform",
  "version": "1.0.0",
  "description": "EQB Platform - Appointment Booking & Invoice Management System",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:migrate": "cd apps/api && pnpm run db:migrate",
    "db:seed": "cd apps/api && pnpm run db:seed",
    "db:studio": "cd apps/api && pnpm run db:studio"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "turbo": "^1.13.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
