{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo run build --filter=@eqb/web",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "apps/web/.next"
}
