
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --workspace=@eqb/web -- -- --no-lint",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "apps/web/.next"
}
